.info {
    text-align: center;
    font-weight: 400;
    padding: 200px 0 100px 0;
}
.title {
    margin-bottom: 25px;
}
.desc {
    font-size: 18px;
}
.card_section {
    padding: 100px 0;
}

.card_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    justify-items: center;
}
.random_wrapper {
    padding: 0 0 25px 0;
    display: flex;
    justify-content: space-between;
}
.active {
    rotate: 360deg;
    transition: 0.5s;
    scale: 1.05;
}
.shadow {
    box-shadow: 0px -5px 5px rgb(236, 236, 236);
    width: 100%;
    height: 5px;
}
