.wrapper {
    padding: 200px 0 100px 0;
}

.wrapper_main_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 99vw;
}

.overlay {
    background-color: rgb(0, 0, 0);
}

.main_img {
    width: 99vw;
    opacity: 0.6;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: rgba(255, 250, 250);
}
.card_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    justify-items: center;
    margin-top: 800px;
}
.wrapper_pages{
    width: 500px;
    margin: auto;
}
.pages {
    background-color: rgba(61, 159, 126, 0.3);
    border-radius: 25px;
    padding: 15px;
    margin: 25px;
}
